<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/historial"
        android:orderInCategory="100"
        android:title="Historia de pedidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/llegar"
        android:orderInCategory="100"
        android:title="Como llegar"
        app:showAsAction="never" />
    <item
        android:id="@+id/llamar"
        android:orderInCategory="100"
        android:title="Llamar"
        app:showAsAction="never" />
    <item
        android:id="@+id/comentarios"
        android:orderInCategory="100"
        android:title="Comentarios"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrarsecion"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />
</menu>
